# SMSReader

./: .project  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/ganesh/smsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganesh/smsreader/Controller/: AlertDialogController.java  DatabaseHelper.java  SmsHandler.java
app/src/main/java/com/ganesh/smsreader/Model/: Sms.java  TAGS.java  Transaction.java  TransactionType.java
app/src/main/java/com/ganesh/smsreader/View/: AllTransactionFragment.java  ChartsActivity.java  MainActivity.java  MonthTransactionFragment.java  TodayTransactionFragment.java
app/src/main/java/com/ganesh/smsreader/View/Adapters/: MyOnClickListener.java  TabAdapter.java  TransactionAdapter.java
app/src/main/res/drawable/: recycler_view_shape.xml  rounded_corner.xml
app/src/main/res/layout/: activity_charts.xml  activity_main.xml  all_transaction_layout.xml  custom_alert_dialog.xml  custom_transaction_view.xml  month_transaction_view.xml  today_transaction_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ganesh/smsreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
